{
		"SustainableEvasionLight": 4,
		"SustainableEvasionMedium": 3,
		"SustainableEvasionHeavy": 2,
		"SustainableEvasionAssault": 1,
		"AcePilotSustainableBonus": 1,
		"MasterTacticianSustainableBonus": 1
}